<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Closing the company office permanently (Korean)">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Closing the company office permanently (Korean) | Han Kyung Sung&#39;s blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Closing the company office permanently (Korean) | Han Kyung Sung&#39;s blog">
  <meta name="twitter:description" content="Closing the company office permanently (Korean)">
  
    <meta property="twitter:image" content="/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="/articles/2021-07/closing-the-company-office-permanently">
  <meta property="og:title" content="Closing the company office permanently (Korean) | Han Kyung Sung&#39;s blog">
  <meta property="og:description" content="Closing the company office permanently (Korean)">
  
    <meta property="og:image" content="/img/leonids-logo.png">
  
  <title>Closing the company office permanently (Korean) | Han Kyung Sung's blog</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2021-07/closing-the-company-office-permanently">
  <link rel="alternate" type="application/rss+xml" title="Han Kyung Sung&#39;s blog" href="/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="/">
    <img src="/img/profile.png" alt="" class="avatar">
  </a>
  
  <a href="/" class="author_name">Han Kyung Sung</a>
  <span class="author_job">Software Developer</span>
  <span class="author_bio_1 mbm">I turn tragedy into triumph.</span>
  <span class="author_bio_1 mbm">보여 dream.</span>
  <span class="author_bio_2 mbm" ><img src="/img/south-korea-flag.png" alt="south korea flag" width="20px" style="margin: 0 0 0 auto" title="South Korea"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('hankyungsung92@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    <li><a href="http://linkedin.com/in/han-kyung-sung-a18297127/" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="http://github.com/HanKyungSung" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Closing the company office permanently (Korean)">Closing the company office permanently (Korean)</h1>
    <span class="post-meta">
      <span class="post-date">
        9 JUL 2021
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h2 id="closing-the-company-office-permanently">Closing the company office permanently</h2>

<p>영어실력이 부족해서 이글마저 영어로 쓰면 나의감정들을 제대로 묘사를못할거같아서 한글로 포스팅을해본다.</p>

<p>일단 나의 첫직장이자 현재 직장인 Evotrux. 내가들어올때는 아무것도 모르는상태에서 나를포함한 2명의 디벨로퍼가 웹어플리케이션을 만들어야한다고했다.</p>

<p>아무것도 모르고시작해서 지금까지 오면서 같이 지냇던 오피스, 사람들을 더고용한다는 좋은 뉴스와함께 같은 건물에 다른방을 빌려서 책상을 옮기고 내자리를 정할떄 기분은 아직도잊을수없다. 그때처음으로 standing desk 사봤다.</p>

<p>4명까지 늘어난 데브팀으로 새로운 기능, 생각만해놓고 실현하지못한것들, 미뤘던것들을 하나씩해나가면서 정말 새로운경험과 고난을겪으면서 빠르게진행되었고 새로운추억이쌓여갔지만.. 이번에 펀드에서 문제가생기면서 이번에 회사의 규모를 대폭줄였다.</p>

<p>4명까지 늘어난 데브팀은 다시 2명으로 줄었고, 세일즈팀의소멸과 들어온지얼마안된 UX 디자이너까지 같이일할수없게되었다. 몇년을 같이일한사람들의 부제로 마음도 뒤숭숭한상태에서 내가 쳐내야하는 일의 양은 더많아졌다.</p>

<p>오늘, 2021/07/09 코로나 벡신 pfizer 를맞기위해서 1시간 20분정도 거리에 있는 조그만한도시로 가기전에 회사로가서 짐들을빼기로하고 책상을분해할 도구와 짐을담을 봉투를 들고 회사를갔다.</p>

<p>갔더니 Emily(마케팅) 와 Ross(재무) 가먼저와서 간단한회의하면서 나도 책상분해하면서 캐쥬얼하게 같이미팅을했다. 정리를다하고 가기전에 오피스를둘러보면서 그전에 오피스의 분위기를생각하고 나왔다. 이제 정말 full remote 로전환하면서 이제 자유의몸이지만, 다음 펀드가 들어오기전까지는 아마 오피스를 가지긴힘들거같다.</p>

<p>이참에 부모님에서 재택근무하면서 한달정도 부모님과 지내면서 생각을정리하고 위니펙에 다시돌아올쯤엔 아마 얼마안있다가 다른주로 갈수도있을거같다. 뭐 일이되는대로 가겟지만. 사장은 좋게좋게생각하지만 사실 2년반정도 다니면서 펀드문제는 어려운과제엿고 우리는풀지못했엇다.</p>

<p>나도 커리어를생각하면 이회사에서는 펀드를받지않는이상 더이상 내가발전할수있는기회가 많이없을거같다. 물론내가하기나름이지만 다른곳을 경험해보고싶기도하다.</p>

<p>조금이라도 더 기억할수잇도록 사람들자리를 사진으로 찍어보았다.</p>

<div style="display: flex; justify-content: space-around; margin: 50px 0;">
	<div style="text-align: right;">
		<img src="/img/IMG_3008.png" alt="IMG_3008.png" width="200" />
		<span><b>Coffee room</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3009.png" alt="IMG_3009.png" width="200" />
		<span><b>Lunch table</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3010.png" alt="IMG_3010.png" width="200" />
		<span><b>Office room #1</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3011.png" alt="IMG_3011.png" width="200" />
		<span><b>Meeting room</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3012.png" alt="IMG_3012.png" width="200" />
		<span><b>Office room #1(2)</b></span>
	</div>
</div>
<div style="display: flex; justify-content: space-around; margin: 50px 0;">
	<div style="text-align: right;">
		<img src="/img/IMG_3013.png" alt="IMG_3013.png" width="200" />
		<span><b>Hallway to office room #2</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3014.png" alt="IMG_3014.png" width="200" />
		<span><b>Office room #1 door</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3015.png" alt="IMG_3015.png" width="200" />
		<span><b>Office room #1 front wall</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3017.png" alt="IMG_3017.png" width="200" />
		<span><b>Middle Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3019.png" alt="IMG_3019.png" width="200" />
		<span><b>Office room #2(2)</b></span>
	</div>
</div>
<div style="display: flex; justify-content: space-around; margin: 50px 0;">
	<div style="text-align: right;">
		<img src="/img/IMG_3016.png" alt="IMG_3016.png" width="200" />
		<span><b>Office room #2(3)</b></span>
	</div>	
	<div style="text-align: right;">
		<img src="/img/IMG_3020.png" alt="IMG_3020.png" width="200" />
		<span><b>Daniel.D Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3021.png" alt="IMG_3021.png" width="200" />
		<span><b>Han.S (me) Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3023.png" alt="IMG_3023.png" width="200" />
		<span><b>Daniel.S Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3024.png" alt="IMG_3024.png" width="200" />
		<span><b>Emily.G Desk</b></span>
	</div>
</div>
<div style="display: flex; justify-content: space-around; margin: 50px 0;">
	<div style="text-align: right;">
		<img src="/img/IMG_3025.png" alt="IMG_3025.png" width="200" />
		<span><b>Ross.P Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3026.png" alt="IMG_3026.png" width="200" />
		<span><b>Jaryn.F Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3027.png" alt="IMG_3027.png" width="200" />
		<span><b>Brenden.V Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3028.png" alt="IMG_3028.png" width="200" />
		<span><b>Anton.T Desk</b></span>
	</div>
	<div style="text-align: right;">
		<img src="/img/IMG_3029.png" alt="IMG_3029.png" width="200" />
		<span><b>Jordan.S Desk</b></span>
	</div>
</div>

<p>참고로 여기에 원래 Ben 의 책상도있엇지만 다른주의 이사로인해 먼저 퇴사해서 책상사진은없다. 하지만 나의 첫멘토이자 같이 회사를 처음부터키운 좋은친구다.</p>

<div style="text-align: center;">
	<img src="/img/ben.jpg" alt="ben.jpg" width="300" />
	<span><b>Ben</b></span>
</div>

<p>다른주에서도 잘지내기를.</p>

<p>사실 나는 이글을쓰는시점에서 커리어를따라가리고 결정했다. 그말은, 좋은 환경, 시니어들이있는곳으로 가겟다는것이다. 만약 지금회사, Evotrux 가 펀드에성공하고 좋은 사람들은 데려오면 나는 더있을의향도있다. 솔직히 잘됬으면좋겟지만 지금은 잘모르겠다.</p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/articles/2021-07/closing-the-company-office-permanently" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/articles/2021-07/closing-the-company-office-permanently" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/articles/2021-07/closing-the-company-office-permanently" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=/articles/2021-07/closing-the-company-office-permanently" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=/articles/2021-07/closing-the-company-office-permanently" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2021 Han Kyung Sung. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
